<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background:#363636;} 

        .centered-wrap{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        }

        .card-wrap{
        width:500px;
        height:580px;
        position:relative;
        }

        .card{
        position:absolute;
        width:100%;
        height:100%;
        /*preserve the back when fliping*/
        transform-style:preserve-3d;
        transition:0.5s all ease;
        box-shadow:0px 0px 10px rgba(10,10,0.8);
        }

        .card:hover{
        transform:rotateY(180deg);
        }

        /*front card*/
        .card-front{
        border-radius:5px;
        position:absolute;
        background:#e8e8e8;
        width:100%;
        height:100%;
        /*hide backface*/
        backface-visibility:hidden;
        color:#333;
        font-size:1.5rem;
        }

        .card-front span:nth-of-type(1){
        display:block;
        position:absolute;
        top:5%;
        left:5%;
        }

        .card-front img{
        display:block;
        position:relative;
        left:25%;
        top:25%;
        transform:translate(-50%,-50%); 
        }

        .card-front span:nth-of-type(2){
        display:block;
        position:absolute;
        right:5%;
        bottom:5%;
        }

        /*back card*/
        .card-back{
        border-radius:5px;
        position:absolute;
        width:100%;
        height:100%;
        /*hide backface*/
        backface-visibility:hidden;
        color:#333;
        font-size:1.5rem;
        background:url("/素材/展示品2.png") center top repeat;
        transform:rotateY(180deg);
        background-size: contain;
        }
    </style>
</head>
<body>
    <div class="centered-wrap">
        <div class="card-wrap">
          <div class="card">
            <div class="card-front"><span>A</span>
                <img src="/素材/展示品1.png">     
              <span>A</span></div>
            <div class="card-back"></div>
          </div>
        </div>     
    </div>
</body>
</html>