<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flip-card {
  background-color: transparent;
  width: 948px;
  height: 719px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}
.flip-card-front,  .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
  background-size: contain;
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  background-size: contain;
}
</style>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/素材/展示品1.png" alt="Avatar"style="width:948px;height:719px" >
      <h1><p>【台北國際烘焙展最後一天！】<br>
        快到台北國際烘焙展N214『Feeling18 X 極品莊園咖啡COFFEELAND』最強聯名最後倒數中！
        難得的現場體驗，還能搭配一杯好咖啡現場享用，
        現在就到台北國際烘焙展，把握巧遇Feeling18與Coffeeland的好機會吧！
        📍貼心提醒大家，今日展場活動到17:00就結束囉
        地點：台北南港展覽館1館1F&4F （台北市南港區經貿二路1號）t</h1></p>
    </div>
    <div class="flip-card-back">
        <img src="/素材/新產品.png" alt="Avatar"style="width:948px;height:719px">
        <h1><p>【全新口感！喚醒抹茶生吐司的香氣吧！】
            冷凍抹茶生吐司宅配到家，
            片刻回烤過後，一口咬下熱烘烘的抹茶生吐司，
            抹茶香氣因為加熱變得更加濃郁奔放！
            嚴選日本百年老舖 ＃桃翠園抹茶粉，
            淡淡茶香覆蓋舌尖，讓人欲罷不能的口感，席捲味蕾。
            不用排隊，不用等待
            只要動動你滑鼠，到 #Feeling18 生吐司購物站
            在家三步驟簡單回烤，就可以喚醒生吐司的無窮魅力！
            抹茶生吐司正式上架，立即體驗濃郁奔放的抹茶美味。</h1></p>
    </div>
  </div>
</div>

</body>
</html>
