<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專題</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            
        }
        nav{
            width: 100%;
            height: 60px;
            background-color:navajowhite;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: flex-end;
            position: fixed;
        }
        main{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .logo{
            height: 100px;
            background-size: cover;
            position: absolute;
            left: 50px;
            top: 0px;
        }
        .Information{
            width: 400px;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20px 30px;
            color: rgb(104, 53, 30);
            font-family: cursive;
            font-size: 18px;
            font-weight:bolder;
        }   
        
        .banner{
            background-image: url(/素材/video-bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 1600px;
            height: 800px;
        }
        .關於18°C{
            width: 800px;
            font-size: 20px;
            color: rgb(104, 53, 30);
            font-weight:bolder;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            margin: 80px auto;
            line-height: 30px;
        }
        #about{
            font-size: 40px;
            font-family:serif;
            margin: 0px -80px ;
        }
    </style>
</head>
<body>
    <nav>
        <img src="/素材/logo-03.jpg" alt="" class="logo">
        <div class="Information">
                <div class="Home">首頁</div>
                <div class="About Me">關於18°C</div>
                <div class="News">最新消息</div>
                <div class="Product">產品</div>
                <div class="Contact us">聯絡方式</div>
        </div>      
    </nav>
    
    <main>
        <div class="banner"></div>
        <div class="關於18°C">
                <p><div id="about">關於18°C</div><br></p>
                ●品牌建立<br>
                <blockquote>
                以Feeling18為名，是由於攝氏18度的溫度。<br>
                對於巧克力來說，無論是生產、保存、或是品嚐，都是最能呈現巧克力風味及優良品質的溫度。<br>
                溫度上的堅持，是初衷，也是不變的承諾。</blockquote>
                ●創業精神<br>
                <blockquote>
                讓巧克力可以維持18度C的恆溫狀態，風味依舊。<br>
                堅持溫度，分享幸福。</blockquote>
                ●初衷承諾<br>
                <blockquote>每一份真心，溫度每位顧客，是對每位顧客的尊重及不變的承諾。</blockquote>
                ●願景<br>
                <blockquote>拓展海外版圖，讓更多人分享Feeling18的幸福甜意。</blockquote>
        </div>
        <div class="news">
            <img src="/素材/活動消息-04.jpg" alt="">
        </div>
            <img src="/素材/翻書+點.jpg" alt="">
    </main>
   
</body>
</html>