<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>純css實現翻書效果</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: white;
        }
        .perspective {
            margin-top: 1000px;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .book-wrap {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 0 auto;
            transform: rotateX(30deg);
            transform-style: preserve-3d;
        }
        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: left;
            border: 1px solid lavender;
        }
        .book-cover {
            background-color: lemonchiffon;
            color: lightblue;
            animation: roll 6s ease 0s 2 alternate;
        }
        .book-content {
            background-color: lightgray;
            color: lightcyan;
        }
        .book-content1{
            animation: roll 3s ease 3s 2 alternate;
        }
        .book-content2 {
            animation: roll 4s ease 2s 2 alternate;
        }
        .book-content3 {
            animation: roll 5s ease 1s 2 alternate;
        }
        @keyframes roll {
            from {transform: rotateY(0)}
            to {transform: rotateY(-180deg)}
        }
    </style>
</head>
<body>

<div class="perspective">
    <div class="book-wrap">
        <div class="page book-content">
            <img src="/素材/產品.png" alt=""></div>
        </div>
       
        <div class="page book-content book-content1">
            <img src="/素材/記者會.png" alt=""></div>
        </div>
            
        <div class="page book-content book-content2">
            <img src="/素材/記者會_2.png" alt=""></div>
        </div>
        
        <div class="page book-content book-content3">
            <img src="/素材/活動照_1.png" alt=""></div>
        </div>
        
        <div class="page book-cover"></div>
    </div>
</div>
</body>
</html>